<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="We are delighted to invite you to celebrate the joyous union of Alok and Shivani as they embark on a beautiful journey of love, commitment, and companionship.Your presence will add to the joy of our celebration. Please join us for an evening filled with love, laughter, and cherished memories.We look forward to sharing this special day with you.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Yesteryear&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://drive.google.com/uc?export=view&id=14Bjcs7q76MsSCbeLeBRb5th87vgD0Tsw') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Arial', sans-serif;
      color: #fff;
      position: relative;
    }

    #app {
      overflow: hidden;
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
    }
    
    #app h1 {
      font-size: 5vw; /* Responsive font size */
      line-height: 1.2;
      color: #ffffff;
    }

    .ganesh-img {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .ganesh-img img {
      width: 200px;
      height: 200px;
      object-fit: cover; /* Maintain aspect ratio while covering the container */
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }

    .meta-link,
    .meta-link2 {
      align-items: center;
      backdrop-filter: blur(3px);
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      display: inline-flex;
      gap: 5px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 600ms, border-color 600ms;
      margin-top: 10px;
    }

    .meta-link:hover,
    .meta-link2:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .meta-link > i,
    .meta-link2 > i,
    .meta-link > span,
    .meta-link2 > span {
      height: 20px;
      line-height: 20px;
    }

    .meta-link > span,
    .meta-link2 > span {
      color: white;
      font-family: "Rubik", sans-serif;
      transition: color 600ms;
    }
    p {
        color: #FFFFFF;
    }

    .additional-text {
      font-size: 4vw; /* Responsive font size */
      text-align: center;
      font-weight: bold;
      font-family: 'Great Vibes', cursive;
      margin: 220px 0 10px; /* Adjust the spacing */
      color: #ffffff;
    }

    .bottom-text {
      font-size: 3vw; /* Responsive font size */
      text-align: center;
      font-family: 'Great Vibes', cursive;
      color: #ffffff;
    }
    img {
        max-width: 100%;
        height: 320px;
        margin-bottom: 20px;
    }
    img-cls{
        width: 100%;
        height: 70px;
    }
    .slide-img {
    width: 100%;
    height: 60vw;  /* Set the initial height of the image carousel */
    background-size: cover;
    background-position: center;
    transition: background-image 0.8s ease-in-out; /* Add a smooth transition effect */
    }

    /* Media Query for Responsive Design */
    @media screen and (max-width: 768px) {
      #app h1 {
        font-size: 8vw; /* Adjust font size for smaller screens */
        color: #ffffff;
      }
      .ganesh-img img {
        width: 20vw; /* Adjust image size for smaller screens */
        height: 20vw;
      }
      .additional-text {
        font-size: 8vw; /* Adjust font size for smaller screens */
        margin-top: 30vw; /* Adjust the spacing for smaller screens */
        color: #ffffff;
      }
      .bottom-text {
        font-size: 6vw; /* Adjust font size for smaller screens */
      }
      .slide-img {
      height: 85vw; /* Adjust the height for smaller screens using vw unit */
    }
    }
  </style>
  <title>❤❤ Alok & Shivani, Wedding Invitation ❤❤</title>
</head>
<body>

  <div id="app">
    <div class="bottom-text">
      <!-- <div class="bottom-text additional-text">
        <p>श्री गणेशाय नमः <br>
        वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ।<br>
        निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥</p>
      </div> -->
      <h3>
          <div class="date-counter">Countdown: <span id="countdown"></span></div>
      </h3>
        
        <!-- <h1>
          आलोक संग शिवानी 
        </h1>
        <h2>
            We are getting married!
        </h3>
        <h4>Save the date 1st February 2024</h4> -->
    </div>
    <div class="slide-img">

    </div>
    <div class="bottom-text">
      <h5>मान्यवर,<br>परमपिता परमेश्वर की असीम अनुकंपा से</h5>
      <div class="bottom-text meta-link">
        <p>
          <h1>चिरंजीव आलोक</h1>
          <h5>सुपुत्र- कलावती देवी एवं सुमेर सिंह कुशवाहा</h5>
        </p>
      </div>
      <h1>संग</h1>
      <div class="bottom-text meta-link">
        <p>
          <h1>आयुष्मती  शिवानी</h1>
          <h5>सुपुत्री- पुष्पा कुशवाहा एवं दीपक कुशवाहा</h5>
        </p>
      </div>
      <h5>के</h5>
      <h4>|| विवाह सूत्र बंधन ||</h4>
      <h5>की मधुरिम बेला पर पधार कर वर - कन्या को अपने स्नेहिल आशीर्वाद की मृदुल ज्योत्सना से अभिसिंचित कर हमें अनुग्रहित करें|</h5>
        <img class="img-cls" src="https://drive.google.com/uc?export=view&id=1uynFzulyuI6HipyofLXTzEUjNJh-HQ75" alt="Wedding Image">
    </div>
    <div class="bottom-text">
      <h1>मांगलिक कार्यक्रम</h1>
    </div>

    <div class="bottom-text meta-link">
        <img src="https://drive.google.com/uc?export=view&id=1Edofqc02bm8mqmNC1b-_DsHzYwkFUaei" alt="Wedding Image">
    </div>
    <br>
    <div class="bottom-text meta-link">
        <h4>
          तिलक समारोह:
        </h4>
        <p> 27 जनवरी, 2024</p>
    
    </div>
    <div class="bottom-text meta-link">
      <h4>
        स्थान:
      </h4>
      <a href="">
          <p>चक मुकुंद उर्फ़ बरतर, नोनहारा, गाज़ीपुर, उ.प्र. 233303</p>
      </a>
    </div>
    <div class="bottom-text meta-link">
        <img src="https://drive.google.com/uc?export=view&id=1I6PdFmzv98ksNhDbTtehvEb7OQ-aaBkp" alt="Wedding Image">
    </div><br>
    <div class="bottom-text meta-link">
        <h4>
          हल्दी समारोह:
        </h4>
        <p>28 जनवरी, 2024</p>
        
    </div>
    <div class="bottom-text meta-link">
      <h4>
        स्थान:
      </h4>
      <a href="">
          <p>चक मुकुंद उर्फ़ बरतर, नोनहारा, गाज़ीपुर, उ.प्र. 233303</p>
      </a>
    </div>
    <div class="bottom-text meta-link">
        <img src="https://drive.google.com/uc?export=view&id=1a09eP3tXf4SFQVjRpM3wm9WniSw3c-C6" alt="Wedding Image">
    </div><br>
    <div class="bottom-text meta-link">
        <h4>
          शादी समारोह:
        </h4>
        <p>1 फ़रवरी, 2024</p>
    </div>
    <div class="bottom-text meta-link">
      <h4>
        स्थान:
      </h4>
      <a href="">
          <p>शारदा पैलेस एवं लॉन, तुलसीपुर, गाज़ीपुर, उ.प्र. 233002</p>
      </a>
    </div>
  </div>

  <audio autoplay loop unmuted>
    <source src="Vakratunda_Mahakaya.ogg" type="audio/ogg">
    <source src="Vakratunda_Mahakaya.mp3" type="audio/mpeg">
    <source src="Vakratunda_Mahakaya.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  <script>
    // Countdown script
    const weddingDate = new Date('February 01, 2024 00:00:00 GMT+0530').getTime();

    const updateCountdown = () => {
      const now = new Date().getTime();
      const distance = weddingDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById('countdown').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

      if (distance < 0) {
        document.getElementById('countdown').innerHTML = 'The wedding has started!';
      }
    };

    setInterval(updateCountdown, 1000);


    let currentImageIndex = 0;
    const images = [
        'https://drive.google.com/uc?export=view&id=1G_z2c4xhxJc7kjrDbkk6BWttLubprI-n',
        'https://drive.google.com/uc?export=view&id=1sx8o1rMfC7g-qLMqcysA2hThYXMeI316',
        'https://drive.google.com/uc?export=view&id=1YbTE1ZI9JOrbZ6U84WSHSnjYziaBkpKJ',
        'https://drive.google.com/uc?export=view&id=11gYtIszqGe_wb4WE4l_sF2uo3EhUKoVM',  // Replace with the actual image paths
        'https://drive.google.com/uc?export=view&id=17R8e3LyDgQdCdvgXVDnfj1Yb1CHzsdgb',
        'https://drive.google.com/uc?export=view&id=1JaS_nk5-YvqcSUy1_U1euoztgcGr2yT8',
        // Add more images as needed
    ];

    function showNextImage() {
        const slideImg = document.querySelector('.slide-img');
        currentImageIndex = (currentImageIndex + 1) % images.length;
        slideImg.style.backgroundImage = `url('${images[currentImageIndex]}')`;
    }

    // Auto-slide the images every 5 seconds (adjust the time as needed)
    setInterval(showNextImage, 3000);

    // Initial image setup
    document.addEventListener('DOMContentLoaded', () => {
        showNextImage();
    });
    document.addEventListener("keydown", function (event){
    if (event.ctrlKey){
       event.preventDefault();
    }
    if(event.keyCode == 123){
       event.preventDefault();
    }
    });
    document.addEventListener('contextmenu', 
        event => event.preventDefault()
    );
  </script>

</body>
</html>
