<!DOCTYPE html>
<html>
<head>
  <title>❤❤ Alok & Shivani ❤❤ Wedding Card</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Yesteryear&display=swap" rel="stylesheet">
 
</head>
<style>
body{
    margin: 0;
    padding: 0;
    background-image: url('./_DSC0804 -small.JPG'); /* Replace with your image URL */
    background-size: cover;
    background-position: top;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    height: 100%;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Adjust the alpha value for darkness */
}
.container {
  display: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
    text-align: center;
    display: flex;
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 600ms, border-color 600ms;
}

img {
  max-width: 240pc;
  height: 240px;
  margin-bottom: 20px;
}

h1 {
    color: #ffffff;
    padding-left: 20px;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
    color: #ffffff;
    padding-left: 20px;
  font-size: 18px;
  margin-bottom: 10px;
}
h2 {
    color: #ffffff;
    padding-left: 20px;
  font-size: 24px;
  margin-bottom: 10px;
}
@media only screen and (max-width: 600px) {
  body{
    background-image: url('./_DSC0804 -small.JPG');
  }
  .card {
    width: 80%;
  }
}


</style>
<body>
  <div class="overlay container">
        <div class="card">
            <h1>
                <div class="date-counter">Countdown: <span id="countdown"></span></div>
            </h1>
        </div>
        <div class="card">
        <img src="./DSC06618.JPG" alt="Wedding Image">
        <h1>❤❤ Alok & Shivani Wedding ❤❤</h1>
        <div>

            <p>Save the Date: Febraury 01, 2024</p>
            <p>Location: XYZ Venue</p>
        </div>

        </div>
        <div class="card">
        <img src="./DSC06618.JPG" alt="Wedding Image">
        <h1>❤❤ Alok & Shivani Wedding ❤❤</h1>
        <div>

            <p>Save the Date: Febraury 01, 2024</p>
            <p>Location: XYZ Venue</p>
        </div>

        </div>
        <div class="card">
            <img src="./DSC06618.JPG" alt="Wedding Image">
            <h1>❤❤ Alok & Shivani Wedding ❤❤</h1>
            <div>
    
            <p>Save the Date: Febraury 01, 2024</p>
            <p>Location: XYZ Venue</p>
            </div>
        </div>
        <div class="card">
            <img src="./DSC06618.JPG" alt="Wedding Image">
            <h1>❤❤ Alok & Shivani Wedding ❤❤</h1>
            <div>
    
            <p>Save the Date: Febraury 01, 2024</p>
            <p>Location: XYZ Venue</p>
            </div>
        </div>
        <div class="card">
            <img src="./DSC06618.JPG" alt="Wedding Image">
            <h1>❤❤ Alok & Shivani Wedding ❤❤</h1>
            <div>
    
            <p>Save the Date: Febraury 01, 2024</p>
            <p>Location: XYZ Venue</p>
            </div>
        </div>
  </div>
  <audio autoplay loop unmuted>
    <source src="Vakratunda_Mahakaya.ogg" type="audio/ogg">
    <source src="Vakratunda_Mahakaya.mp3" type="audio/mpeg">
    <source src="Vakratunda_Mahakaya.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
    <script>
    // Countdown script
    const weddingDate = new Date('February 01, 2024 00:00:00 GMT+0000').getTime();

    const updateCountdown = () => {
      const now = new Date().getTime();
      const distance = weddingDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById('countdown').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

      if (distance < 0) {
        document.getElementById('countdown').innerHTML = 'The wedding has started!';
      }
    };

    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
