<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>❤❤ Alok & Shivani ❤❤</title>
<style>
  body html, #app{
    margin: 0;
    padding: 0;
    background-image: url('./DSC06618.JPG'); /* Replace with your image URL */
    background-size: cover;
    background-position: top;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: self-end;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    height: 100%;
  }

  .container {
    text-align: center;
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 600ms, border-color 600ms;
  }
  .container:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
#app {
          overflow: hidden;
          color: #ffffff;
          font-family: 'Montserrat',
          sans-serif;
          text-align: center;
          text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
        }
  #app h1 {
    margin-top: 0;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    transition: color 600ms;

    --fontSize: 40px;
    --lineHeight: 80px;
    width: auto;
    height: calc(2 * var(--lineHeight));
    line-height: var(--lineHeight);
    margin: calc(50vh - var(--lineHeight)) auto 0;
    font-size: var(--fontSize);
    text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
  }
  #app p{
    margin-top: 0;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    transition: color 600ms;
    text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
  }
  #app h2 {
    margin-top: 0;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    transition: color 600ms;
    text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
  }
  #app h3 {
    margin-top: 0;
    color: #ffffff;
    font-family: "Rubik", sans-serif;
    transition: color 600ms;
    text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
  }
  .container .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
  }
  .button-container .button {
    text-align: center;
    padding: 10px 20px;
    background-color: rgba(255, 6, 159, 0.3);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
</style>
</head>
<body>
    <div id="app">
        <div class="container">
            <h2>Celebrate the union of</h2>
            <h2>❤❤ Alok & Shivani ❤❤</h2>
            <div class="button-container">
                <button class="button"><h3>Bride</h3></button>
                <button class="button"><h3>Groom</h3></button>
            </div>
        </div>
    </div>
</body>
</html>
