<!DOCTYPE html>
<html>
<head>
  <title>❤❤ Alok & Shivani Wedding ❤❤ Wedding Card</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
body{
    margin: 0;
    padding: 0;
    background-image: url('./DSC06845.JPG'); /* Replace with your image URL */
    background-size: cover;
    background-position: top;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: self-end;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    height: 100%;
}
.container {
  display: relative;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
    text-align: center;
    display: flex;
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 600ms, border-color 600ms;
}

img {
  max-width: 240pc;
  height: 240px;
  margin-bottom: 20px;
}

h1 {
    color: #ffffff;
    padding-left: 20px;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
    color: #ffffff;
    padding-left: 20px;
  font-size: 18px;
  margin-bottom: 10px;
}
h2 {
    color: #ffffff;
    padding-left: 20px;
  font-size: 24px;
  margin-bottom: 10px;
}
@media only screen and (max-width: 600px) {
  .card {
    width: 80%;
  }
}


</style>
<body>
  <div class="container">
    <div class="card">
      <img src="./DSC06618.JPG" alt="Wedding Image">
      <h1>❤❤ Alok & Shivani Wedding ❤❤</h1>
      <div>

        <p>Save the Date: Febraury 01, 2024</p>
        <p>Location: XYZ Venue</p>
      </div>

    </div>
  </div>
</body>
</html>
