<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>❤❤ Alok & Shivani ❤❤</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
<style>
  body html, #app{
    margin: 0;
    padding: 0;
    background-image: url('./DSC06882.JPG'); /* Replace with your image URL */
    background-size: cover;
    background-position: top;
    font-family: Arial, sans-serif, 'Indie Flower', cursive;
    display: flex;
    align-items: self-start;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    height: 100%;
  }

  .container {
    width: 50%;
    text-align: center;
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 600ms, border-color 600ms;
  }
  .container:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.container .top-space{
    padding-top: 50px;
    display: flex;
    text-align: left;
}
.container-div{
    padding: 10px;
    display: block;
}
#app {
          overflow: hidden;
          color: #ffffff;
          font-family: 'Montserrat',
          sans-serif, 'Indie Flower', cursive;
          text-align: center;
          text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
        }
  #app h1 {
    padding-left: 10px;
    margin-top: 0;
    color: #ffffff;
    font-family: "Rubik", sans-serif,'Indie Flower', cursive;
    transition: color 600ms;
    width: auto;
    height: calc(2 * var(--lineHeight));
    line-height: var(--lineHeight);
    margin: calc(50vh - var(--lineHeight)) auto 0;
    font-size: var(--fontSize);
    text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
  }
  #app p{
    padding-left: 10px;
    margin-top: 0;
    text-align: left;
    font-size: 10px;
    color: #ffffff;
    font-family: "Rubik", sans-serif,'Indie Flower', cursive;
    transition: color 600ms;
    text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
  }
  #app h2 {
    margin-top: 0;
    color: #ffffff;
    padding-left: 10px;
    font-family: "Rubik", sans-serif,'Indie Flower', cursive;
    transition: color 600ms;
    text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
  }
  #app h3 {
    margin-top: 0;
    padding-left: 10px;
    color: #ffffff;
    font-family: "Rubik", sans-serif,'Indie Flower', cursive;
    transition: color 600ms;
    text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
  }
  #app h5 {
    padding-left: 10px;
    margin-top: 10px;
    font-size: 15px;
    color: #ffffff;
    font-family: "Rubik", sans-serif,'Indie Flower', cursive;
    transition: color 600ms;
    text-shadow: 0 0 5px 
        #ffffff, 0 0 20px #000,
          0 0 30px #000;
  }
  .container .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
  }
  .button-container .button {
    text-align: center;
    padding: 10px 20px;
    background-color: rgba(255, 6, 159, 0.3);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  img {
  max-width: 240pc;
  height: 240px;
  margin-bottom: 20px;
}
</style>
</head>
<body>
    <div id="app">
        <div class="container-div">
            <div class="container">
                <div class="top-space">
                    <div>
                        <img src="./DSC06618.JPG" alt="Wedding Image">
                    </div>
    
                    <div>
                        <h1>❤❤Alok & Shivani❤❤</h1>
                        <h5>Save the Date: Febraury 01, 2024 </h5>
                        <h5>Location: <p> XYZ Venue</p></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-div">
            <div class="container">
                <div class="top-space">
                    <div>
                        <img src="./DSC06618.JPG" alt="Wedding Image">
                    </div>
    
                    <div>
                        <h1>❤❤Alok & Shivani❤❤</h1>
                        <h5>Save the Date: Febraury 01, 2024 </h5>
                        <h5>Location: <p> XYZ Venue</p></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
